# Playlist-Maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  OnTrackClickListener  OnTrackClickListener.kt  PlayerActivity.kt  SearchActivity.kt  SettingActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  iTunesApi.kt  iTunesResponse.kt  onTrackClickListener.kt
app/src/main/java/com/practicum/playlistmaker/data/: App.kt  NetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDTO.kt  iTunesRequest.kt  iTunesResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: MainActivity.kt  MediaActivity.kt  OnTrackClickListener.kt  PlayerActivity.kt  SearchActivity.kt  SettingActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/util/: Creator.kt  PlayerController.kt  PlayerService.kt
app/src/main/res/color/: color_button_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: addtoplaylist.xml  arrowback.xml  background_bottom_sheet.xml  background_edittext_playlist.xml  background_new_photo.xml  background_round_button.xml  background_update_button.xml  big_round_button_background.xml  bigplaceholder.xml  bottom_navigation_line.xml  clear.xml  custom_tab_indicator.xml  edit_text_background.xml  ic_media.xml  ic_search.xml  ic_settings.xml  lupa.xml  media.xml  pause.xml  placeholder_playlist_holder.xml  play.xml  rounder.xml  search.xml  settings.xml  white_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_edit_playlist.xml  fragment_media.xml  fragment_media_playlists.xml  fragment_media_tracks.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  playlist_media.xml  playlist_player.xml  track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  purals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
