<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    style="@style/activityLL">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/titleSettings"
        app:title="@string/settings"
        style="@style/titleToolbar"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitch"
        style="@style/textViewSettingsStyle"
        android:gravity="center_vertical"
        android:text="@string/darkTheme"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareButton"
        style="@style/textViewSettingsStyle"
        android:text="@string/share"
        android:drawableEnd="@drawable/share"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supportButton"
        style="@style/textViewSettingsStyle"
        android:drawableEnd="@drawable/support"
        android:text="@string/support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreementButton"
        style="@style/textViewSettingsStyle"
        android:drawableEnd="@drawable/arrowforward"
        android:text="@string/agreement"/>
    </LinearLayout>
