<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media"
    style="@style/activityLL">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/titleMedia"
        app:title="@string/media"
        style="@style/titleToolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tabTextAppearance"
        android:background="?attr/colorOnPrimary"
        app:tabTextColor="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorPrimary"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>