<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    style="@style/activityLL">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/titleSearch"
        app:title="@string/search"
        style="@style/titleToolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorPrimaryVariant"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400" />

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/lupa"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="14dp"
            android:paddingEnd="4dp" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/clear"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="14dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>