<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".main.ui.activity.MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="28dp"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/titleMain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorSecondary"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/titleStyle"
        app:titleTextColor="@color/white"
        app:contentInsetStart="0dp"
        android:elevation="0dp"/>

        <Button
            android:id="@+id/search"
            style="@style/mainButtonStyle"
            android:text="@string/search"
            app:icon="@drawable/search"/>

        <Button style="@style/mainButtonStyle"
            android:id="@+id/media"
            android:text="@string/media"
            app:icon="@drawable/media"/>

        <Button style="@style/mainButtonStyle"
            android:id="@+id/settings"
            android:text="@string/settings"
            app:icon="@drawable/settings"/>
</LinearLayout>